cd() { builtin cd "$@" && term-title $PWD; }

cpaths=(~/co/ ~/Dropbox ~/.home)
c() {
    dirs=($(find "${cpaths[@]}" -type d -regex ".*/[^/]*$1[^/]*/.git"))

    case ${#dirs[@]} in
    0) echo 2>&1 "No checkout found for '$@'"; return;;
    1) ;;
    *) echo 2>&1 "Using first of:"
       for dir in "${dirs[@]}"; do echo "  $(dirname $dir)"; done;;
    esac

    target=$(dirname ${dirs[0]})
    cd "$target"
    echo ${target##$HOME/}
}

cnew() {
    local remote="$1"
    local no_user="${remote##*@}"
    local target="${cpaths[0]}/${no_user/:/\/}"
    mkdir -p "$target"
    cd "$target"
    git clone "$remote" .
}

alias g=git
declare -F __git_complete > /dev/null && __git_complete g __git_main
