cd() { builtin cd "$@" && term-title $PWD; }

c() { cd "$(find-co-dir -c "$@")"; }

export CHECKOUTS
while read path; do CHECKOUTS="$CHECKOUTS${CHECKOUTS:+:}$path"; done << ___
    $HOME/co/github/*/*
    $HOME/co/*/*
___

cnew() {
    local remote="$1"
    local no_user="${remote##*@}"
    local target="${cpaths[0]}/${no_user/:/\/}"
    mkdir -p "$target"
    cd "$target"
    git clone "$remote" .
}

alias g=git
_completion_loader git          # Force the git completion loader to load
complete -o bashdefault -o default -o nospace -F _git g
