umask 022

export LC_COLLATE=C
export LANG=en_US.UTF-8

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi

prepath() {
    local component=$1; shift
    if [ ! -d "$component" ]; then
        echo >&2 "$1 is not a directory."
        return 1
    fi

    dir=$(command cd "$component"; pwd -P)
    if [[ ":$PATH:" =~ ":$dir:" ]]; then
        echo >&2 "$dir already in path."
    else
        PATH="$dir:$PATH"
    fi
}
