general {
    colors = true
    interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "tztime mumbai"
order += "tztime tokyo"
order += "tztime UTC"
order += "time"

wireless wlp3s0 {
    format_up = " %quality %essid (%ip)"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
}

tztime mumbai {
    format = "मुंबई %H:%M"
    timezone = "Asia/Kolkata"
}
tztime tokyo {
    format = "東京 %H:%M"
    timezone = "Asia/Tokyo"
}
tztime UTC {
    format = "UTC %H:%M"
    timezone = "UTC"
}
time { format = "%a %d %b %H:%M" }

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}
