general {
    colors = true
    interval = 5
}

order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime mumbai"
order += "tztime tokyo"
order += "tztime UTC"
order += "time"

wireless wlp3s0 {
    format_up = " %quality %essid (%ip)"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "✅"
    hide_seconds = true
    last_full_capacity = true
}

tztime mumbai {
    format = "मुंबई %H:%M"
    timezone = "Asia/Kolkata"
}
tztime tokyo {
    format = "東京 %H:%M"
    timezone = "Asia/Tokyo"
}
tztime UTC {
    format = "UTC %H:%M"
    timezone = "UTC"
}
time { format = "%a %d %b %H:%M" }
