general {
    colors = true
    interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "No WiFi"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "No LAN"
}

battery 0 {
    format = "%status %percentage %remaining"
}

time {
    format = "%a %d %b %H:%M"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}
