PATH=$HOME/bin:$PATH
(type ruby && type gem) >/dev/null 2>&1 && \
    PATH=`ruby -rubygems -e "puts Gem.user_dir"`/bin:$PATH

[[ $- != *i* ]] && return

HISTCONTROL=ignoredups:ignorespace
shopt -s histappend

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

alias    ls='ls   --color=auto'
alias  grep='grep --color=auto'
alias egrep='grep --color=auto'

PS1='\$ '

function prompt_() {
    echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"
}

PROMPT_COMMAND=prompt_

export EDITOR='vim'

for file in ~/.bash.d/*; do
    source $file
done
